<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Payment Methods</title>
      <link href="payment-methods.css" rel="stylesheet">
   <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

			<div class="payment-method-container">
            		<h3 > How do you want to pay? </h3>
                    
                    <div class="payment-method-box">
                    

                   
                    		<div class="payment-method" >
                			
                            	<input id="p-m-paystack" type="radio" name="payment_option" value='paystack' checked="checked" onclick="paymentMethodSelected('paystack');">

                                <label for="p-m-paystack"><span><span></span></span>

                                <i class="payment-text">
                                Debit / Credit Card
                                </i>

                              

                                 <i class="payment-logo visa">

                                </i>

                                  <i class="payment-logo mastercard">

                                </i>

                                 <i class="payment-logo paystack">

                                </i>

                               
                                </label>
           					 </div>
                             
                             
                             <div class="payment-method" >
                			
                            	<input id="p-m-paypal" type="radio" value='paypal' name="payment_option" onclick="paymentMethodSelected('paypal');" ><label for="p-m-paypal">
                                <span><span></span></span>

                                <i class="payment-image">
                                    <img src="images/paypal.png" height="25" />
                                </i>
                                </label>
           					 </div>
                             
                            
                             
                             
                             <div class="payment-method" >
                			
                            	<input id="p-m-bank" type="radio" value='bank-transfer' name="payment_option" onclick="paymentMethodSelected('bank-transfer');" ><label for="p-m-bank"><span><span></span></span>
                                    

                                <i class="payment-text">
                                Bank Transfer
                                </i>

                                </label>

                                <div class="payment-method-inner" id="bank-transfer-inner">

                                       <table>
                                           <tr>
                                                    <th> Name</th>
                                                    <th> Bank</th>
                                                    <th> Account Number</th>
                                           </tr>

                                           <tr> 
                                               <td>XXX Nigeria Limited </td>
                                               <td> Zenith Bank</td>
                                               <td> 0112121211</td>
                                           </tr>

                                            <tr> 
                                               <td>XXX Nigeria Limited </td>
                                               <td> GT Bank</td>
                                               <td> 1221121211</td>
                                           </tr>
                                       </table>


                                        <div class="sms">
                                        <span>Send me the bank account details via SMS:</span>
                                       <input type="tel" placeholder="Phone Number">
                                       <button type="button" class="payment-btn small-btn">Send</button>
                                       </div>
                                </div>
           					 </div>
                             

                             
                             
                           
                    </div>

                    <button type="button" class="payment-btn" onclick="proceed()">Proceed</button>
            </div>

</body>

<script type="text/javascript">


  function paymentMethodSelected(pm)
  {     

        var bt = document.getElementById('bank-transfer-inner');
        bt.style.display ="none";

        if (pm == 'bank-transfer')
        {
            bt.style.display = 'block';
        }

  }


  function proceed()
  {
    var selectedOption = document.querySelector('input[name = "payment_option"]:checked').value;

    if (selectedOption == 'paystack')
    {

    }
    else if  (selectedOption == 'paypal')
    {

    }
    else if (selectedOption == 'bank-transfer')
    {

    }
  }
</script>

<script>
  window.intercomSettings = {
    app_id: "q7yn6fnp"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/q7yn6fnp';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
Copy to clipboard
I HAVE INSTALLED THE CODE

</html>
